<VirtualHost *:80>
   DocumentRoot "/export/sites/pincrowd.local/current/public/"
   ServerName pincrowd.local
   SetEnv APPLICATION_ENV local
    # Show maintenance page if it exists
    ErrorDocument 503 /system/maintenance.html
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !elb-status$
    RewriteCond %{REQUEST_URI} !\.(css|gif|jpg|png)$
    RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteRule ^.*$  -  [redirect=503,last]
</VirtualHost>